<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical"
    tools:context=".GoodslistActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:paddingTop="@dimen/head_padding_top" >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="全部"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
    </RelativeLayout>

    <!-- 我是顶部栏和下面内容的分割线 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/line_h2" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundcorner"
        android:padding="3dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/b_new"
                style="@style/goods_list_top"
                android:layout_marginRight="2dp"
                android:background="@drawable/round_left"
                android:text="最新" />

            <Button
                android:id="@+id/b_pricedown"
                style="@style/goods_list_top"
                android:layout_marginRight="2dp"
                android:background="@color/snow"
                android:drawableRight="@drawable/down"
                android:text="价格" />

            <Button
                android:id="@+id/b_priceup"
                style="@style/goods_list_top"
                android:background="@drawable/round_right"
                android:drawableRight="@drawable/up"
                android:text="价格" />
        </TableRow>
    </LinearLayout>

    <!-- activity content -->
    <RelativeLayout
        android:id="@+id/RelativeLayout11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefefe"
        android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefefe"
        android:orientation="vertical" >
 		<!-- market list background -->

		<!-- <android.support.v4.widget.SwipeRefreshLayout  
		    android:id="@+id/swipe_container"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">   -->
		<com.example.tx.view.RefreshListView
		    android:id="@+id/swipe_container"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">

	        <ListView
	            android:id="@+id/lv_home"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:divider="@drawable/line_h2"
	            android:dividerHeight="1px" >
	        </ListView>
	        
	  
        
      <!-- </android.support.v4.widget.SwipeRefreshLayout> -->

        <TextView
            android:id="@+id/tv_market_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="正在加载，请稍候。。。"
            android:visibility="gone" />

          </com.example.tx.view.RefreshListView>
        
    </RelativeLayout>
    
    </RelativeLayout>

</LinearLayout>
