<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StoreShopCart" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:paddingTop="@dimen/head_padding_top" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="购物车"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ib_back_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/white"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/ib_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/white"
            android:textSize="17sp"
            android:text="提交订单"
            android:textColor="@color/lightskyblue" />
    </RelativeLayout>

    <!-- 我是顶部栏和下面内容的分割线 -->

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/line_h2"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >
            
            <!-- 购买商品列表 -->
            
            <com.example.tx.view.MyListView
                android:id="@+id/lv_mycart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
            </com.example.tx.view.MyListView>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@color/lightgray"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:text="送货地址：" />
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical" >
                
                <LinearLayout 
                    android:layout_height="wrap_content"
                	android:layout_width="match_parent"
                	android:focusable="true"
                	android:focusableInTouchMode="true"
                	android:orientation="horizontal">
                	
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textSize="20sp"
                        android:paddingTop="8dp"
                        android:layout_marginTop="3dp"
                        android:text="手机" />
                    
                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="20sp"
                        android:paddingTop="8dp"
                        android:layout_marginTop="3dp"
                        android:paddingRight="5dp"
                        android:gravity="right" />
                    
                </LinearLayout>
                
                <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="1px"
			        android:background="@drawable/line_h2"
			        android:layout_marginTop="8dp"
			        android:orientation="vertical" />
                
                <LinearLayout 
                    android:layout_height="wrap_content"
                	android:layout_width="match_parent"
                	android:layout_marginTop="8dp"
                	android:orientation="horizontal">
                	
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textSize="20sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="地址" />
                    
                    <TextView
                        android:id="@+id/tv_cartaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="20sp"
                        android:paddingTop="8dp"
                        android:gravity="right"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/item_mine_arrow" />
                    
                </LinearLayout>
                
            </LinearLayout>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@color/lightgray"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:text="备注信息：" />
            
            <LinearLayout 
                android:layout_height="wrap_content"
            	android:layout_width="match_parent"
            	android:layout_marginTop="8dp"
            	android:paddingLeft="15dp"
            	android:paddingRight="15dp"
            	android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_addremark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="点此添加备注信息" />
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/item_mine_arrow" />
                
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
