<?xml version="1.0" encoding="utf-8"?>
<com.example.tx.view.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resizeLayout_itemdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:paddingBottom="@dimen/head_padding_bottom"
            android:paddingTop="@dimen/head_padding_top" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="商品详情"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/ib_back_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:background="@color/white"
                android:src="@drawable/back" />

            <ImageButton
                android:id="@+id/ib_more_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:background="@color/white"
                android:src="@drawable/more" />
        </RelativeLayout>

        <!-- 我是顶部栏和下面内容的分割线 -->

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/RelativeLayout1"
            android:background="@drawable/line_h2"
            android:orientation="vertical" />

        <com.example.tx.view.MyScrollView
            android:id="@+id/MyScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/LinearLayout1"
            android:background="@color/item_mine_bg"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" >

                    <ImageSwitcher
                        android:id="@+id/is_idetail_item_pic"
                        android:layout_width="250dp"
                        android:layout_height="220dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/item_pic_default" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/lll_viewGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:gravity="right"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <!-- need observe -->
                <!-- android:scaleType="matrix" -->
                <!-- need observe -->

                <LinearLayout
                    style="@style/external_panel"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="名称： "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_idetail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout style="@style/external_panel" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="价格： "
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_idetail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:maxLength="10"
                            android:textColor="@color/red"
                            android:text=""
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_connect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@color/white"
                            android:gravity="right"
                            android:text="联系卖家"
                            android:textColor="@color/skyblue"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="地点： "
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_idetail_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:paddingBottom="5dp"
                            android:text=""
                            android:textSize="18sp" />

                        
                    </LinearLayout>

                    <!-- 我是顶部栏和下面内容的分割线 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line_h2_light" />
                </LinearLayout>

                <LinearLayout style="@style/external_panel" >

                    <RelativeLayout
                        android:id="@+id/RelativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp" >

                        <TextView
                            android:id="@+id/TextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:text="卖家昵称"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_idetail_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/TextView1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:layout_toRightOf="@+id/TextView1"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text=""
                            android:textColor="@color/darkgray"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/iv_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/item_mine_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 我是顶部栏和下面内容的分割线 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@drawable/line_h2_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingTop="4dp"
                        android:text=" 详细描述："
                        android:textSize="20sp" />
                </RelativeLayout>

                <LinearLayout style="@style/external_panel" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/tv_idetail_intro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/detail_intro_bg"
                            android:padding="15dp"
                            android:text="商品描述加载中..."
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingTop="4dp"
                        android:text=" 评论列表："
                        android:textSize="20sp" />
                </RelativeLayout>

                <LinearLayout style="@style/external_panel" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <com.example.tx.view.ListViewInsideScrollView
                            android:id="@+id/lv_idetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/ll_comment_empty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/detail_comment_item_bg"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="还没有评论，快来抢沙发吧~~"
                                android:textColor="#9f9f9f" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_idetail_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bigtext_bg"
                            android:ems="10"
                            android:hint="发表评论（回车发送）"
                            android:imeActionLabel="发送"
                            android:imeOptions="actionSend"
                            android:paddingLeft="10dp" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.example.tx.view.MyScrollView>
        
        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/LinearLayout1"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="8dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/like_26" />

                <TextView
                    android:id="@+id/tv_like_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_like"
                    android:layout_marginLeft="3dp"
                    android:text="收藏商品"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/report_25" />

                <TextView
                    android:id="@+id/tv_reportItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_report"
                    android:layout_marginLeft="3dp"
                    android:text="举报商品"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bigbigtext_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="联系卖家"
                android:textColor="@color/darkgray"
                android:textSize="18sp" />

            <!-- 我是顶部栏和下面内容的分割线 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/line_h2_light" />

            <Button
                android:id="@+id/btn_idetail_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="短信联系"
                android:textColor="@color/skyblue"
                android:textSize="26sp" />

            <!-- 我是顶部栏和下面内容的分割线 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/line_h2_light" />

            <Button
                android:id="@+id/btn_idetail_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="电话联系"
                android:textColor="@color/skyblue"
                android:textSize="26sp" />
        </LinearLayout>

        <Button
            android:id="@+id/b_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bigtext_bg"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="取消"
            android:textColor="@color/skyblue"
            android:textSize="26sp" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bigbigtext_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="举报"
                android:textColor="@color/darkgray"
                android:textSize="18sp" />

            <!-- 我是顶部栏和下面内容的分割线 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/line_h2_light" />

            <Button
                android:id="@+id/btn_report_itemcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="内容不和谐"
                android:textColor="@color/skyblue"
                android:textSize="26sp" />

            <!-- 我是顶部栏和下面内容的分割线 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/line_h2_light" />

            <Button
                android:id="@+id/btn_report_itemcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="评论不和谐"
                android:textColor="@color/skyblue"
                android:textSize="26sp" />
        </LinearLayout>

        <Button
            android:id="@+id/b_report_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bigtext_bg"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="取消"
            android:textColor="@color/skyblue"
            android:textSize="26sp" />
    </LinearLayout>

</com.example.tx.view.ResizeLayout>