<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserinforActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:paddingTop="@dimen/head_padding_top" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="用户信息"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ib_back_userinfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/ib_like_userinfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/like_50" />
    </RelativeLayout>

    <!-- 我是顶部栏和下面内容的分割线 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/line_h2" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        
    
	    <LinearLayout 
	        android:id="@+id/ll_ui"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:orientation="horizontal"
	        android:paddingTop="20dp"
	        android:paddingBottom="30dp"
	        android:paddingLeft="20dp"
	        android:background="@drawable/seller_detail_background">
	        
	        <ImageView 
	            android:id="@+id/iv_ui_pic"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:background="@drawable/round_image_bg"
	            android:src="@drawable/user_male4_50"/>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="30dp"
	            android:orientation="vertical">
	            
	            <TextView 
	                android:id="@+id/tv_ui_name"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:textSize="24sp"
	                android:textColor="@color/whitesmoke"
	                android:textStyle="bold"
	                android:text="Name"/>
	            
	            <TextView 
	                android:id="@+id/tv_ui_major"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:textSize="20sp"
	                android:textColor="@color/whitesmoke"
	                android:text="Major"/>
	            
	            <TextView 
	                android:id="@+id/tv_ui_class"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:textSize="20sp"
	                android:textColor="@color/whitesmoke"
	                android:text="grade"/>
	            
	        </LinearLayout>
	        
	    </LinearLayout>
	    
	    <com.example.tx.view.MyListView
	        android:id="@+id/lv_ui_goodslist"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@drawable/line_h2" >
	    </com.example.tx.view.MyListView>
	    
	    <TextView
	        android:id="@+id/tv_ui_market_empty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginLeft="20dp"
	        android:text="商品加载中，请稍候..."
	        android:visibility="gone" />
    
    </LinearLayout>
    </ScrollView>

</LinearLayout>
