<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ModifyPasswordActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:paddingTop="@dimen/head_padding_top" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ib_back_mpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/b_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:text="确定"
            android:textColor="@color/skyblue"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- 我是顶部栏和下面内容的分割线 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/line_h2" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textSize="20sp"
            android:text="原密码"/>
        
        <EditText
            android:id="@+id/et_oldpassword"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:singleLine="true"
            android:background="@drawable/bigtext_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textPassword" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textSize="20sp"
            android:text="新密码"/>
        
        <EditText
            android:id="@+id/et_newpassword1"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:background="@drawable/bigtext_bg"
            android:maxLength="20"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textPassword" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:singleLine="true"
            android:textSize="20sp"
            android:maxLength="20"
            android:text="确认密码"/>
        
        <EditText
            android:id="@+id/et_newpassword2"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:background="@drawable/bigtext_bg"
            android:maxLength="20"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textPassword" />
        
    </LinearLayout>

</LinearLayout>
