<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".SearchActivity" >
    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:paddingTop="@dimen/head_padding_top" >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="搜索"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ib_back_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/back" />


    </RelativeLayout>

    <!-- 我是顶部栏和下面内容的分割线 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_h2" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fefefe" >  <!-- search list background -->

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/home_bottom_bg"
	        android:paddingTop="6dp"
	        android:paddingLeft="8dp"
	        android:paddingRight="8dp"
	        android:paddingBottom="7dp" >
	
	        <EditText
	            android:id="@+id/et_search_key"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:hint="请输入关键字，按回车开始搜索"
	            android:drawableLeft="@drawable/search_key_drawleft_40"
	            android:background="@drawable/search_key_bg"
	            android:paddingLeft="10dp"
	            android:drawablePadding="5dp"
	            android:textSize="15sp"
	            android:singleLine="true"
	            android:ems="10" >
	        </EditText>
	


    	</LinearLayout>

	    <ListView
	        android:id="@+id/lv_search"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
        	android:divider="@drawable/line_h2" >
	    </ListView>
	    
	    <TextView
	        android:id="@+id/tv_search_empty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:gravity="center"
	        android:layout_marginLeft="20dp"
	        android:text="没有结果。"
	        android:padding="20dp" />
	</LinearLayout>
	
    
</LinearLayout>
