<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gainsboro"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:paddingTop="@dimen/head_padding_top" >

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="商铺"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15sp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/search_key_drawleft" />
    </RelativeLayout>
    
    <!-- 我是顶部栏和下面内容的分割线 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/line_h2" />
    
    <com.example.tx.view.MyScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/gainsboro">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_markettop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageSwitcher
            android:id="@+id/is_markettop"
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ImageSwitcher>
        
        <RelativeLayout      
	        android:layout_width="match_parent"      
	        android:layout_height="wrap_content"   
	        android:orientation="vertical" >      
	        <LinearLayout      
	            android:id="@+id/ll_viewGroup"      
	            android:layout_width="fill_parent"      
	            android:layout_height="wrap_content"      
	            android:layout_alignParentRight="true"    
	            android:layout_marginRight="20sp"
	            android:layout_marginTop="150sp"    
	            android:gravity="right"
	            android:orientation="horizontal" >
	            
	        </LinearLayout>      
	    </RelativeLayout>  
    </RelativeLayout>
    <!-- modified by fjb add -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/gainsboro"
    	android:layout_marginTop="0.01dp"
        >
        <LinearLayout 
            android:id="@+id/ll_storeinschool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/categroy_select"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="0.01dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="true"
            >
            <ImageView 
                android:id="@+id/iv_streinschool"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shop_xn_50"
                />
            <TextView 
                android:id="@+id/tv_storeinschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校内商铺"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_storeoutschool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/categroy_select"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="0.01dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="true"
            >
            <ImageView 
                android:id="@+id/iv_streoutschool"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cottage_xw_48"
                />
            <TextView 
                android:id="@+id/tv_storeoutschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校外商铺"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_studentstore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/categroy_select"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="0.01dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="true"
            >
            <ImageView 
                android:id="@+id/iv_studentstore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shopping_dxs_50"
                />
            <TextView 
                android:id="@+id/tv_studentstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生商铺"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_txstore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/categroy_select"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="true"
            >
            <ImageView 
                android:id="@+id/iv_txstore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shopping_dxs_50"
                />
            <TextView 
                android:id="@+id/tv_txstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘学商铺"
                />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/gainsboro"
    	android:layout_marginTop="30dp"
        >
        <LinearLayout 
            android:id="@+id/ll_hotItems_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/categroy_select"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="0.01dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="true"
            >
            <ImageView 
                android:id="@+id/iv_hotItems_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/loading_1"
                />
            <TextView 
                android:id="@+id/tv_hotItems_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门商品"
                android:textSize="10sp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                />
            <TextView 
                android:id="@+id/tv_hotItems_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中..."
                android:textSize="10sp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_hotItems_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/categroy_select"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="0.01dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="true"
            >
            <ImageView 
                android:id="@+id/iv_hotItems_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/loading_1"
                />
            <TextView 
                android:id="@+id/tv_hotItems_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门商品"
                android:textSize="10sp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                />
            <TextView 
                android:id="@+id/tv_hotItems_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中..."
                android:textSize="10sp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_hotItems_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/categroy_select"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="0.01dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="true"
            >
            <ImageView 
                android:id="@+id/iv_hotItems_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/loading_1"
                />
            <TextView 
                android:id="@+id/tv_hotItems_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门商品"
                android:textSize="10sp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                />
            <TextView 
                android:id="@+id/tv_hotItems_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中..."
                android:textSize="10sp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
       
    </LinearLayout>
	<!-- modified by fjb remove
    <com.example.tx.view.MyGridView
        android:id="@+id/GV_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:horizontalSpacing="6dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
        
     </com.example.tx.view.MyGridView>
      -->
    
    </LinearLayout>
    
	</com.example.tx.view.MyScrollView>

</LinearLayout>
