<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:paddingTop="@dimen/head_padding_top" >
        
        <Button
            android:id="@+id/b_add_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:text="取消"
            android:textColor="@color/skyblue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
            android:gravity="center"
            android:text="添加商品"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:text="确定"
            android:textColor="@color/skyblue"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- 我是顶部栏和下面内容的分割线 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/line_h2" />

    <LinearLayout
        style="@style/external_panel15"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="添加图片"
            android:textSize="20sp" />

        <GridLayout
            android:id="@+id/gl_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:columnCount="4"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_upload_pic"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/loading"
                android:src="@drawable/commodity_add" />

            
        </GridLayout>

        <!-- 分割线 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/line_h2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:focusable="true" 
			android:focusableInTouchMode="true" 
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_goodname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bigtext_bg"
                android:padding="3dp" />
        </LinearLayout>

        <!-- 分割线 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/line_h2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品类别"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
            
        </LinearLayout>

        <!-- 分割线 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/line_h2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品价格"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_goodprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bigtext_bg"
                android:numeric="decimal"
                android:padding="3dp" />
        </LinearLayout>

        <!-- 分割线 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/line_h2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="详细描述"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_gooddescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bigtext_bg"
                android:gravity="top"
                android:maxLines="7"
                android:minLines="4"
                android:padding="3dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
