<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:paddingTop="@dimen/head_padding_top" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="消息"
            android:textSize="25sp" />
        
        <Button
            android:id="@+id/b_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:text="全部"
            android:textColor="@color/skyblue"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- 我是顶部栏和下面内容的分割线 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/line_h2" />
    
    <TextView
        android:id="@+id/tv_m_unread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="未读消息"/>
    
    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line_h2"
        android:dividerHeight="1px" >
    </ListView>

    
    <TextView
        android:id="@+id/tv_message_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:text="还没有收到消息。。。"
        android:visibility="gone" />

</LinearLayout>
