<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >            
            
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >
			</FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </TabWidget>
            
	        <!--  -->
            <FrameLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
        		android:background="@drawable/mine_layout_border"
	            android:id="@+id/main_bottom_framelayout">
            <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
            
                    <RadioButton
                        android:id="@+id/radio0"
                        style="@style/main_tab_bottom"
	                    android:layout_marginTop="2.0dip"
                        android:checked="true"
                        android:drawableTop="@drawable/market_ic"
                        android:text="@string/market"/>

                    <RadioButton
                        android:id="@+id/radio1"
	                    android:layout_marginTop="2.0dip"
                        style="@style/main_tab_bottom"
                        android:drawableTop="@drawable/discovery_ic"
                        android:text="@string/discovery" />

                    <RadioButton
                        android:id="@+id/radio2"
	                    android:layout_marginTop="2.0dip"
                        style="@style/main_tab_bottom"
                        android:drawableTop="@drawable/plus_50"
                        android:text="@string/add" />

                    <RadioButton
                        android:id="@+id/radio3"
                        style="@style/main_tab_bottom"
	                    android:layout_marginTop="2.0dip"
                        android:drawableTop="@drawable/message_ic"
                        android:text="@string/message" />

                    <RadioButton
                        android:id="@+id/radio4"
                        style="@style/main_tab_bottom"
                        android:drawableTop="@drawable/mine_ic"
	                    android:layout_marginTop="2.0dip"
                        android:text="@string/mine" />
                    
                    
                </RadioGroup>
                

            	<LinearLayout 
            	    android:layout_width="match_parent"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:orientation="horizontal">
                    <TextView
	                    android:layout_height="wrap_content"
	                    android:layout_width="wrap_content"
	                    android:gravity="right"
	                    android:layout_weight="1"
	                    android:visibility="invisible"
	                    android:textSize="15sp"
	                    android:text="0"/>
                    <TextView
	                    android:layout_height="wrap_content"
	                    android:layout_width="wrap_content"
	                    android:layout_weight="1"
	                    android:visibility="invisible"
	                    android:gravity="right"
	                    android:textSize="15sp"
	                    android:text="0"/>
                    <TextView
	                    android:layout_height="wrap_content"
	                    android:layout_width="wrap_content"
	                    android:layout_weight="1"
	                    android:visibility="invisible"
	                    android:gravity="right"
	                    android:textSize="15sp"
	                    android:text="0"/>
                    
                    <LinearLayout 
                        android:layout_height="wrap_content"
	                    android:layout_width="wrap_content"
	                    android:layout_weight="1">
	                    
                        <TextView
		                    android:id="@+id/tv_messagenum"
		                    android:layout_height="18dp"
		                    android:layout_width="18dp"
		                    android:gravity="center_vertical|center_horizontal"
		                    android:layout_marginLeft="110dp"
		                    android:visibility="invisible"
		                    android:background="@drawable/readcircle"
		                    android:textSize="15sp"
		                    android:text="0"/>
                        
                    </LinearLayout>
                    
                    <TextView
	                    android:layout_height="wrap_content"
	                    android:layout_width="wrap_content"
	                    android:layout_weight="1"
	                    android:visibility="invisible"
	                    android:gravity="right"
	                    android:textSize="15sp"
	                    android:text="0"/>
            	    
            	</LinearLayout>
            	
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</FrameLayout>