<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <include
        android:id="@+id/include1"
        layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="left|center"
                android:text="UU号" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="left|center"
                android:text="昵称" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="left|center"
                android:text="密码" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="left|center"
                android:text="确认密码" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="left|center"
                android:text="学校" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="left|center"
                android:text="地点" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="left|center"
                android:text="验证码" />
            
        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

             <EditText
                 android:id="@+id/register_account"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginRight="15dp"
				 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:ems="10"
                 android:inputType="number"
                 android:hint="即您的手机号码"
                  >
				
                 <requestFocus />
                 
             </EditText>

             <EditText
                 android:id="@+id/register_nickname"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
				 android:layout_marginTop="5dp"
                 android:layout_marginRight="15dp"
                 android:layout_marginBottom="5dp"
                 android:hint="请输入中文或英文昵称"
                 android:maxLength="20"
                 android:ems="10" />

             <EditText
                 android:id="@+id/register_password"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginRight="15dp"
                 android:inputType="textPassword"
				 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:hint="6位以上字符"
                 android:maxLength="20"
                 android:ems="10" />

             <EditText
                 android:id="@+id/register_password_cfm"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginRight="15dp"
				 android:layout_marginTop="5dp"
                 android:inputType="textPassword"
                 android:layout_marginBottom="5dp"
                 android:hint="再次输入密码"
                 android:maxLength="20"
                 android:ems="10" />

             <EditText
                 android:id="@+id/register_school"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginRight="15dp"
				 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:ems="10" />

             <EditText
                 android:id="@+id/register_location"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
				 android:layout_marginTop="5dp"
                 android:layout_marginRight="15dp"
                 android:layout_marginBottom="5dp"
                 android:textSize="13sp"
                 android:hint="告诉大家你在哪~（宿舍楼）"
                 android:ems="10" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" >
                 
                 <EditText
                 android:id="@+id/register_valicode"
                 android:layout_width="100dp"
                 android:layout_height="40dp"
				 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:ems="10" />

                 <TextView
                     android:id="@+id/register_send_valicode"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="5dp"
                     android:layout_marginLeft="10dp"
                     android:textSize="15dp"
                     android:gravity="left|center"
                     android:text="获取验证码"
                     android:textColor="@color/royalblue" />
                 
             </LinearLayout>


        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>