<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >
	
    <include
        android:layout_width="match_parent"
        layout="@layout/common_title_bar" />

    <LinearLayout
		style="@style/mine_linearlayout"
        android:paddingLeft="15dp"
		android:layout_height="55dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textView1"
			style="@style/school_key"
            android:text="校区" />

        <EditText
            android:id="@+id/school_modify_campus"
            style="@style/school_info"
             android:gravity="center_vertical"
             android:maxLength="10"
             android:paddingLeft="3dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
		style="@style/mine_linearlayout"
		android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/textView2"
			style="@style/school_key"
            android:text="学院" />

        <Spinner
            android:id="@+id/school_modify_school"
            style="@style/school_info" />

    </LinearLayout>

    <LinearLayout
		style="@style/mine_linearlayout"
        android:paddingLeft="15dp"
		android:layout_height="55dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/textView3"
			style="@style/school_key"
            android:text="专业" />

        <Spinner
            android:id="@+id/school_modify_major"
            style="@style/school_info" />

    </LinearLayout>

    <LinearLayout
		style="@style/mine_linearlayout"
        android:paddingLeft="15dp"
		android:layout_height="55dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/textView4"
			style="@style/school_key"
            android:text="年级" />

        <Spinner
            android:id="@+id/school_modify_grade"
            style="@style/school_info" />

    </LinearLayout>
    
    <LinearLayout
		style="@style/mine_linearlayout"
        android:paddingLeft="15dp"
		android:layout_height="55dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_location1"
			style="@style/school_key"
            android:text="地址" />

        <EditText
            android:id="@+id/school_modify_location"
            style="@style/school_info"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:paddingLeft="3dp">

        </EditText>

    </LinearLayout>


</LinearLayout>
