<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:paddingTop="@dimen/head_padding_top" >

        <TextView
            android:id="@+id/tv_header"
            style="@style/headtext"
            android:text="商铺" />

    </RelativeLayout>
	
    
    <!-- 我是顶部栏和下面内容的分割线 -->
	
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout1"
        android:orientation="vertical">
        
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Modified by Feijunbo 2014.11.12 remove treehole,activity
            <LinearLayout 
                android:id="@+id/ll_treehole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="6dp"
                android:orientation="horizontal"
                android:background="@color/white">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/topics"/>
                
                <TextView
                    android:id="@+id/tv_treehole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:text="树洞"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="23sp"
                    android:textColor="@color/black" />
                
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/item_mine_arrow"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/ll_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="6dp"
                android:orientation="horizontal"
                android:background="@color/white">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tower"/>
                
                <TextView
                    android:id="@+id/tv_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:text="活动"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="23sp"
                    android:textColor="@color/black" />
                
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/item_mine_arrow"/>
                
            </LinearLayout>
             
             done-->
            <!--  -->
            
            <LinearLayout
        		android:layout_width="fill_parent"
        		android:layout_height="1px"
        		android:background="@drawable/line_h2" />
        
            <!--  -->
            <LinearLayout 
                android:id="@+id/ll_storeinschool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="6dp"
                android:orientation="horizontal"
                android:background="@drawable/categroy_select"
                android:onClick="true">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shop_xn_50"/>
                
                <TextView
                    android:id="@+id/tv_storeinschool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:text="校内商铺"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="23sp"
                    android:textColor="@color/black" />
                
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/item_mine_arrow"/>
                
            </LinearLayout>
            
            <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="1px"
		        android:background="@drawable/line_h2" />
            
            <!--  -->
            <LinearLayout 
                android:id="@+id/ll_storeoutschool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="6dp"
                android:orientation="horizontal"
                android:background="@drawable/categroy_select"
                android:onClick="true">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cottage_xw_48"/>
                
                <TextView
                    android:id="@+id/tv_storeoutschool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:text="校外商铺"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="23sp"
                    android:textColor="@color/black" />
                
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/item_mine_arrow"/>
                
            </LinearLayout>
            
            <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="1px"
		        android:background="@drawable/line_h2" />

            <!--  -->
            <LinearLayout 
                android:id="@+id/ll_studentstore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="6dp"
                android:orientation="horizontal"
                android:background="@drawable/categroy_select"
                android:onClick="true">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shopping_dxs_50"/>
                
                <TextView
                    android:id="@+id/tv_studentstore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:text="大学生商铺"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="23sp"
                    android:textColor="@color/black" />
                
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/item_mine_arrow"/>
                
            </LinearLayout>
            
            
        </LinearLayout>
        
    </LinearLayout>

    <!-- Modified by Feijunbo 2014.11.12 add type of service-->
    <LinearLayout
        android:id="@+id/ll_categroy_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RelativeLayout1"
        android:layout_toLeftOf="@+id/rl_shop_categroy"
        android:alpha="0.5"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone"
         >
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_shop_categroy"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:background="#efefef"
	    android:layout_below="@id/RelativeLayout1"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="1px"
	    android:orientation="vertical"
	    android:visibility="gone"
	    >
   			<LinearLayout 
                android:id="@+id/ll_catering"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:paddingLeft="40dp"
	            android:paddingRight="40dp"
	           	android:paddingTop="9dp"
	           	android:paddingBottom="9dp"
	            android:background="@drawable/categroy_select"
	            android:onClick="true"
                >
                <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="餐饮"
	            android:textSize="23sp"
	            />
            </LinearLayout>
	        <LinearLayout 
                android:id="@+id/ll_shopping"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:paddingLeft="40dp"
	            android:paddingRight="40dp"
	           	android:paddingTop="9dp"
	           	android:paddingBottom="9dp"
	            android:background="@drawable/categroy_select"
	            android:onClick="true"
                >
                <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="购物"
	            android:textSize="23sp"
	            />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/ll_entertainment"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:paddingLeft="40dp"
	            android:paddingRight="40dp"
	           	android:paddingTop="9dp"
	           	android:paddingBottom="9dp"
	            android:background="@drawable/categroy_select"
	            android:onClick="true"
                >
                <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="娱乐"
	            android:textSize="23sp"
	            />
            </LinearLayout>
	       
	</LinearLayout>
	
	
</RelativeLayout>
